Vlandr/ChatMessage/ChatMessageListItem.xaml

<UserControl x:Class="Vlandr.ChatMessage.ChatMessageListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Vlandr;assembly=Vlandr.Items"
             mc:Ignorable="d"  d:DesignWidth="300">
    <Border Background="Transparent" Padding="5" d:DataContext="{Binding Path=core:Items}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left" Grid.Column="0"
                    CornerRadius="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Width="45" Background="Green"
                    Visibility="{Binding Path=SentByMe, Converter={StaticResource BoolToVis}}"
                    BorderBrush="Gray" BorderThickness="0.6">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="user.png"></Image>
            </Border>
            <Border  Padding="0 15 15 15" Grid.Column="2"
                     Grid.Row="0"
                     CornerRadius="10"
                     Background="#99ccff" >

                    <TextBlock Text="{Binding Path=Text}" Foreground="#333333"
                           FontFamily="Calibri"
                           FontSize="17"
                           Margin="15 0 0 0"
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap"
                           ></TextBlock>
            </Border>
            <Path  Visibility="{Binding Path=SentByMe, Converter={StaticResource BoolToVis}}" Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left" 
                   Stroke="#99ccff"
                   StrokeThickness="0"
                   Fill="#99ccff" VerticalAlignment="Top" Margin="0 24 0 0 " Data="M 2 0 L 8 -4 L 8 4 Z"/>
            <Path  Visibility="{Binding Path=SentByMe, Converter={StaticResource VisibleIfNotTrue}}" Grid.Column="3" Grid.Row="0"
                   HorizontalAlignment="Left" 
                   Stroke="#99ccff"
                   StrokeThickness="0"
                   Fill="#99ccff" VerticalAlignment="Top" Margin="0 24 0 0 " Data="M 8 0  L 0 -4 L 0 4 Z"/>
            <TextBlock
                Grid.Row="1" Grid.Column="2" Name="txtMessageDate" Text="{Binding Path=timeSend}"  Foreground="#3366ff" FontSize="10" Margin="0 0 10 0"  HorizontalAlignment="Right"></TextBlock>
        </Grid>
    </Border>
</UserControl>
