Vlandr/EditProfile.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vlandr.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlandr"
        mc:Ignorable="d"
    Icon="icon.ico"
        Title="EditProfile" Height="500" Width="1000" MinHeight="500" MinWidth="1000" MaxHeight="500" MaxWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="738*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Border   Background="#17BAEF" Grid.Column="1" Grid.Row="1"  >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Gray" BlurRadius="30" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Редагування профіля" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"  />

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke" Margin="6,5,6,0" >
                    <Grid>
                        <TextBlock  Background="White" Text="Ім'я: " Foreground="Gray" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,15,0" Cursor="Hand" Margin="0,2" Width="140"/>
                        <TextBox  Text="Андрій Рябий" FontSize="20" Foreground="Gray" BorderThickness="0" MaxLines="1" Padding="5,0,0,0" Margin="140,0,0,0"></TextBox>
                    </Grid>
                </Border>


                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"  Margin="6,5,6,0" >
                    <Grid>
                        <TextBlock  Background="White" Text="Місто: " Foreground="Gray" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,15,0" Cursor="Hand" Margin="0,2" Width="140"/>
                        <TextBox   Text="Рівне" FontSize="20" Foreground="Gray" BorderThickness="0" MaxLines="1" Padding="5,0,0,0" Margin="140,0,0,0"></TextBox>
                    </Grid>
                </Border>


                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox  Height="30"   MaxHeight="48" Margin="6,0,6,0" FontSize="20"  Text="День" Grid.Column="0" Cursor="Hand"/>
                    <ComboBox Height="30"  MaxHeight="48" Margin="6,0,6,0" FontSize="20"  Text="Місяць" Grid.Column="1" Cursor="Hand"/>
                    <ComboBox  Height="30" MaxHeight="48" Margin="6,0,6,0" FontSize="20"  Text="Рік" Grid.Column="2" Cursor="Hand"/>
                </Grid>


                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke" Margin="6,5,6,0">
                    <Grid>
                        <TextBlock  Background="White" Text="Хобі: " Foreground="Gray" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,15,0" Cursor="Hand" Margin="0,2" Width="140"/>
                        <TextBox  Text="Велосипед" FontSize="20" Foreground="Gray" BorderThickness="0" MaxLines="1" Padding="5,0,0,0" Margin="140,0,0,0"></TextBox>
                    </Grid>
                </Border>

                <Button   Style="{StaticResource ResourceKey =DefaultButtonStyle}"  Grid.Row="9"   Grid.Column="0" Width="245" Height="45" Foreground="White" FontSize="20" FontFamily="Calibri" Cursor="Hand" Grid.ColumnSpan="2"    >
                    <TextBlock Opacity="1" Text="Редагувати" Foreground="White"/>
                </Button>


            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
