Vlandr/LoginForm.xaml

<Controls:MetroWindow x:Class="Vlandr.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vlandr"
        xmlns:hinttext="clr-namespace:Vlandr.HintText"
        mc:Ignorable="d"
                      Icon="icon.ico"
        Title="Вхід в аккаунт" Height="600" Width="600" MaxHeight="600" MaxWidth="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen">

    <Grid Name="Main">


        <Grid.Background>
            <ImageBrush x:Name="imgBackground"  Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Background="#17BAEF" Grid.Column="1" Grid.Row="1" CornerRadius="15" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Gray" BlurRadius="30" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>
            <Grid Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Вхід в аккаунт" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEAEAEA" FontSize="30" FontFamily="Calibri" Grid.Column="2" Cursor="Arrow" Margin="30,26,78,25" Grid.ColumnSpan="2" Height="37" Width="179"  />

                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Background="#413D3D">
                    <TextBlock Margin="5,2"  FontSize="28"  Text="Логін" Foreground="White"
                       Visibility="{Binding ElementName=txtLogin, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="txtLogin" FontSize="28"  BorderThickness="0"  BorderBrush="#00000000"  Foreground="White"   Background="Transparent" />
                </Grid>

                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Background="#413D3D">
                    <TextBlock Margin="5,2"  FontSize="28"  Text="Пароль" Foreground="White"
                       Visibility="{Binding ElementName=txtPassword, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="txtPassword" FontSize="28"  BorderThickness="0"  BorderBrush="#00000000"  Foreground="White"   Background="Transparent"  />
                </Grid>

                <TextBlock  Grid.Column="1" Grid.Row="1"  Cursor="Arrow" TextAlignment="Center" Padding="0,10" Background="DarkGray" FontSize="25" Text="&#xf007;" FontFamily="{StaticResource FontAwesome}"  />
                <TextBlock  Grid.Column="1" Grid.Row="3"  Cursor="Arrow"  FontSize="25" Text="&#xf023;" Padding="0,10" Background="DarkGray" TextAlignment="Center"   FontFamily="{StaticResource FontAwesome}"/>

                <Button   Style="{StaticResource ResourceKey =DefaultButtonStyle}" Grid.Row="4"  Grid.Column="1" Foreground="White" FontSize="20" FontFamily="Calibri" Width="317" Height="50" Grid.ColumnSpan="3" Margin="9,10,9,0" Grid.RowSpan="2" Click="Button_Click" Cursor="Hand">
                    
                    <TextBlock Opacity="1" Text="Вхід" Foreground="White"/>
                </Button>

                <TextBlock Text="Забули пароль?" Foreground="White" Grid.Column="2" FontSize="15" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0,6,0,23" Grid.RowSpan="3" Width="108" Cursor="Arrow"/>
                <TextBlock TextDecorations="Underline" PreviewMouseDown="TextBlock_PreviewMouseDown" Text="Натисніть тут" Margin="5,0,0,0" Grid.Row="7" Grid.Column="3"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>

            </Grid>
        </Border>

        <Border PreviewMouseDown="Border_PreviewMouseDown"   BorderThickness="1"  Grid.Column="2" Grid.Row="4" CornerRadius="0,0,20,20" Cursor="Hand" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Gray" BlurRadius="10" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FF16FF60" Opacity="0.5" />
            </Border.Background>
            <TextBlock Text="Реєстрація" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Border>

    </Grid>
</Controls:MetroWindow>
