Vlandr/ResetPasswordForm.xaml

<Controls:MetroWindow x:Class="Vlandr.ResetPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vlandr"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
                      Icon="icon.ico"
        Title="ResetPasswordForm" Height="379" Width="500" MinHeight="379" MinWidth="500" MaxHeight="379" MaxWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="imgBackground"  Stretch="UniformToFill"/>
        </Grid.Background>

        <Border   Background="#17BAEF" Grid.Column="1" Grid.Row="1"   >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Gray" BlurRadius="30" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Відновлення аккаунта" Grid.Column="1"  Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Margin="20,13,24,10" Width="350"  />
                
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="White">
                    <TextBlock Margin="5,2"  FontSize="21" MaxHeight="31"  Text="Введіть вашу пошту" Foreground="Gray"
                       Visibility="{Binding ElementName=txtEmail, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="txtEmail" Style="{StaticResource HintTextBox}" Background="Transparent"  Grid.Row="2" Grid.Column="1" FontSize="25" />

                </Grid>


                <Button  Content="Надіслати лист для відновлення пароля" Grid.Column="1" Grid.Row="3" FontSize="20" Style="{StaticResource ResourceKey=DefaultButtonStyle}" Margin="0,28,0,10" Grid.RowSpan="2"/>
            </Grid>


        </Border>
    </Grid>
</Controls:MetroWindow>
