Vlandr/VlandrForm.xaml

<Controls:MetroWindow  x:Class="Vlandr.VlandrForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Vlandr"
        xmlns:chatMessage="clr-namespace:Vlandr.ChatMessage"
        mc:Ignorable="d"
                       Icon="icon.ico"
        Title="VlandrForm" Height="800" Width="1100"  MinHeight="800" MinWidth="1100" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="imgBackground" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--MyProfile-->
        <Border Name="GridMyProfile"  Visibility="Visible" Background="#17BAEF" Grid.Column="1" Grid.Row="1"  >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Gray" BlurRadius="30" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Ellipse MaxHeight="450" MaxWidth="270" Grid.Row="1" Grid.Column="2" Name="UserPhoto" Grid.RowSpan="5" Margin="0,0,2,0"  >
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" x:Name="userPhoto" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock   Name="UserName"  FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Column="7" VerticalAlignment="Center" Text="Андрій Рябий"  FontWeight="Bold" Height="34" Margin="171,10,151,12" Width="170" Grid.ColumnSpan="2" Grid.RowSpan="2"   />

                <TextBlock  FontSize="18" Foreground="White" HorizontalAlignment="Left" Grid.Column="7" VerticalAlignment="Center" Text="День народження:"  FontWeight="Bold" Grid.Row="2" Height="24" Margin="0,4" Width="165"       />
                <TextBlock  Name="USerBirthday"  FontSize="18" Foreground="White" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="03 09 2001" Grid.Row="2" Height="24" Margin="0,4,6,4" Width="87"   />

                <TextBlock    Grid.Row="3"  FontSize="18" Foreground="White" HorizontalAlignment="Left" Grid.Column="7" VerticalAlignment="Center" Text="Хобі:"  FontWeight="Bold" Height="24" Margin="0,4,0,3" Width="44"      />
                <TextBlock  Name="UserHobby" Grid.Row="3"  FontSize="18" Foreground="White" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Велосипед" Height="24" Margin="0,4,6,3" Width="88"      />

                <TextBlock    Grid.Row="4"  FontSize="18" Foreground="White" HorizontalAlignment="Left" Grid.Column="7" VerticalAlignment="Center" Text="Місто:"  FontWeight="Bold" Height="24" Margin="0,5,0,3" Width="55"  />
                <TextBlock  Name="UserCity" Grid.Row="4"  FontSize="18" Foreground="White" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Рівне" Height="24" Margin="0,5,6,3" Width="44"  />

                <Grid  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Width="192" Cursor="Hand" Grid.ColumnSpan="2" Margin="112,0,7,5" PreviewMouseDown="Grid_PreviewMouseDown_1" >
                    <TextBlock TextDecorations="Underline"  Text="Змінити фото" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"   FontSize="15" Margin="25,0,0,0" />
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf030;" Foreground="White" FontSize="22" VerticalAlignment="Center"  x:Name="imgPhotography" Padding="5 5 0 0"  Width="30" Height="30" HorizontalAlignment="Left" Margin="27,0,0,0" />
                </Grid>
                <Button   Style="{StaticResource ResourceKey =DefaultButtonStyle}"  Grid.Row="5"   Grid.Column="7" Foreground="White" FontSize="20" FontFamily="Calibri" Cursor="Hand" Grid.ColumnSpan="2" Margin="219,0,6,0" Click="Button_Click"   >
                    <TextBlock Opacity="1" Text="Редагувати" Foreground="White"/>
                </Button>
                
                <Rectangle Fill="#0c86ae" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="8"/>
                <Rectangle Fill="#0c86ae" Grid.Column="5" Grid.Row="9" Grid.RowSpan="8"/>

                <TextBlock Text="Новини" Grid.Row="9" Grid.Column="7" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"  Grid.ColumnSpan="2" Height="26" Margin="191,6,225,7" Width="76"/>
                <Grid Grid.Column="6" Margin="3 0 0 0" Grid.ColumnSpan="3" Grid.Row="10" Background="White">
                    <TextBlock Margin="5,2"  FontSize="21" MaxHeight="31"  Text="Що у вас нового?" Foreground="Gray"
                       Visibility="{Binding ElementName=txtLogin, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="txtLogin" FontSize="21" Margin="0 0 30 0"  Style="{StaticResource ResourceKey=HintTextBox}" Background="Transparent" />
                    <TextBlock  Cursor="Hand" VerticalAlignment="Center"  Width="30" MaxHeight="31" HorizontalAlignment="Right"    Background="White" Padding="0,3,0,3" Foreground="#17BAEF"  FontSize="25" Text="&#xf0a9;" FontFamily="{StaticResource FontAwesome}"  />
                </Grid>


                <ListBox   Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="3"
            Name="lbRecords" BorderThickness="0" Margin="3,5,0,0"
                             ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent"  ItemsSource="{Binding Path=Records}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" IsSynchronizedWithCurrentItem="True"  Grid.RowSpan="5" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Padding="0 0 0 5"  BorderThickness="0"   Margin="0,0,0,5" Name="lbItem" >
                                <ListBoxItem.Content>
                                    <Border  Style="{StaticResource ResourceKey=Style2}" >
                                        <Grid  Margin="0" Width="{Binding ActualWidth, ElementName=lbItem}" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60*"></RowDefinition>
                                                <RowDefinition Height="80*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                                <ColumnDefinition Width="470*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Path=FromImage}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"  Grid.RowSpan="2" Margin="5,5,0,0" MinHeight="100" MaxHeight="100" ></Image>
                                            <Label Content="{Binding Path=Name}" Foreground="#236a82" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,5,0,0"  FontWeight="Bold"/>
                                            <TextBlock HorizontalAlignment="Stretch" Name="lbtxtblock" TextWrapping="Wrap" Text="{Binding Path=Text}" Foreground="#236a82"  Grid.Column="1" Grid.Row="1" Margin="5,0,5,0"  FontSize="18"  FontWeight="Bold"></TextBlock>
                                        </Grid>
                                    </Border>
                                </ListBoxItem.Content>

                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontWeight="Bold" Text="Мої фото" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="33,4,55,9" Height="26" Width="92" />

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="2">
                    <ItemsControl  ItemsSource="{Binding Path=MyPhoto}"  Name="lvPhoto"   BorderThickness="0" Background="White"  Margin="3 0 3 5" PreviewMouseDown="lvPhoto_PreviewMouseDown">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Name="PhotosUSer"  Height="{Binding ActualHeight,Source=lvPhoto}" Source="{Binding Path=FromImage}" Margin="0 5 10 0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Rectangle Fill="#0c86ae" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="12"/>

                <TextBlock FontWeight="Bold" Text="Мої друзі" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="33,10,55,10" Height="27" Width="92" />

                <ListView Name="lvFriends" BorderThickness="0" Background="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="14" Grid.RowSpan="2" Margin="3 0 3 3"
                    ItemsSource="{Binding PeopleMessage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Visibility="Hidden" Name="Id" Text="{Binding Id}"/>
                                <Image Width="50" Margin="5 0 0 0" Source="{Binding FromImage}"/>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" Foreground="Gray" Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListView>


            </Grid>
        </Border>
        <!--MyProfileEnd-->

        <!--MyFriends-->
        <Border Name="GridMyfriends"  Visibility="Hidden" Background="#17BAEF" Grid.Column="1" Grid.Row="1"  >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Gray" BlurRadius="30" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="162*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="555*"/>
                    <ColumnDefinition Width="287*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MaxHeight="50"  Margin="0,5,5,0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="466*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Foreground="#074f66" Text="Vl"   FontFamily="Tahoma" FontSize="30" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,10,0,7" Height="44" Width="35"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eebf3f" Visibility="Visible" Text="Andr"   FontFamily="Tahoma" FontSize="30" Margin="31,10,0,7" TextDecorations="{x:Null}" FontWeight="Bold" Height="44" Width="86"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eebf3f" Visibility="Visible" Text="Friends"   FontFamily="Tahoma" FontSize="30" Margin="116,10,0,7" TextDecorations="{x:Null}" FontWeight="Bold" Height="44" Width="133"/>
                    <Button Margin="0,0,5,0" Grid.Column="1" BorderThickness="0" Style="{StaticResource ResourceKey=DefaultButtonStyle}" Content="Люди" FontSize="20"/>
                    <Button Margin="0,0,0,0" Grid.Column="2" BorderThickness="0" Style="{StaticResource ResourceKey=DefaultButtonStyle}" Content="Мої друзі" FontSize="20"/>
                    <Button Margin="5,0,0,0" Grid.Column="3" BorderThickness="0" Style="{StaticResource ResourceKey=DefaultButtonStyle}" Content="Друзі онлайн" FontSize="20"/>

                </Grid>

                <Border Background="White" Grid.Column="0" Grid.Row="1" Margin="1,0,5,5" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" >
                            <Grid >
                                <TextBlock Padding="0" Foreground="#236a82" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="30" Text="&#xf002;" FontFamily="{StaticResource FontAwesome}" />
                                <Grid Grid.Column="6" Margin="40,10,10,10" Grid.ColumnSpan="3" Grid.Row="10" Background="White">
                                    <TextBlock Margin="5,2"  FontSize="23" MaxHeight="31"  Text="Ім'я та прізвище" Foreground="Gray"
                       Visibility="{Binding ElementName=txtSearchFriends, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBox Name="txtSearchFriends" FontSize="23" Margin="0 0 30 0"  Style="{StaticResource ResourceKey=HintTextBox}" Background="Transparent" />

                                </Grid>

                            </Grid>
                        </Border>
                        <Button Content="Пошук  >" FontSize="20"  Style="{StaticResource ResourceKey=DefaultButtonStyle}" Margin="15,10,10,10" Grid.Column="1"/>
                    </Grid>
                </Border>


                <Border Background="White" Grid.Column="2" Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86*"/>

                            <RowDefinition Height="138*"/>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="94*"/>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Місто" Foreground="#236a82" FontSize="25" Margin="10,0,0,0" Grid.RowSpan="6"/>
                        <TextBox Name="txtCity" MaxHeight="43" Margin="10,43,10,0" FontSize="23" MaxLines="1" BorderThickness="1" BorderBrush="Gray" Foreground="Gray">
                            <TextBox.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" Color="Gray" BlurRadius="10" Direction="-90"  RenderingBias="Performance" />
                            </TextBox.Effect>
                        </TextBox>

                        <TextBlock Text="Стать" Foreground="#236a82" FontSize="25" Margin="10,0,0,93" Grid.Row="1"/>
                        <StackPanel  Grid.Row="1" Margin="10,45,0,0" >
                            <RadioButton Name="rbWoman" Content="Жіноча" Foreground="White" FontSize="20"/>
                            <RadioButton Name="rbMan" Content="Чоловіча" Foreground="White" FontSize="20"/>
                            <RadioButton Name="rbAny" Content="Люба" Foreground="White" FontSize="20" IsChecked="True"/>

                        </StackPanel>

                        <TextBlock Text="Вік" Foreground="#236a82" FontSize="25" Margin="10,0,0,46" Grid.Row="2"/>
                        <TextBox Name="txtAge" Grid.Row="2" MaxHeight="43" Margin="10,44,10,0" FontSize="23" MaxLines="1" BorderThickness="1" BorderBrush="Gray" Foreground="Gray">
                            <TextBox.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" Color="Gray" BlurRadius="10" Direction="-90"  RenderingBias="Performance" />
                            </TextBox.Effect>
                        </TextBox>

                        <TextBlock Text="Хобі" Foreground="#236a82" FontSize="25" Margin="10,0,0,48" Grid.Row="3"/>
                        <TextBox Name="txtHobby" Grid.Row="3" MaxHeight="43"  Margin="10,46,10,0" FontSize="23" MaxLines="1" BorderThickness="1" BorderBrush="Gray" Foreground="Gray">
                            <TextBox.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" Color="Gray" BlurRadius="10" Direction="-90"  RenderingBias="Performance" />
                            </TextBox.Effect>
                        </TextBox>

                        <Button Content="Знайти" Grid.Row="4" Margin="10,10,10,0" Style="{StaticResource ResourceKey=DefaultButtonStyle}" FontSize="20"/>

                    </Grid>
                </Border>

                <Border Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="-3,0,0,5">
                    <ListBox Margin="2,5,5,5"  ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" IsSynchronizedWithCurrentItem="True"
            Name="lbFriends" BorderThickness="0"
                             ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent"   ItemsSource="{Binding Path=Friends}"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Padding="0" Height="100" Name="lbItem">
                                    <ListBoxItem.Content>
                                        <Border  Style="{StaticResource ResourceKey=Style2}"   Margin="0,0,0,10">
                                            <Grid Margin="0" Height="100" Width="{Binding ActualWidth, ElementName=lbItem}" Background="Transparent">
                                                <Image Source="{Binding Path=FromImage}"  Margin="10,0,0,0" HorizontalAlignment="Left"  Height="80" Width="85" ></Image>
                                                <Label Content="{Binding Path=Name}" Foreground="#236a82" Margin="105,10,10,50" FontSize="25"  HorizontalAlignment="Left" FontWeight="Bold"/>
                                                <Label Content="{Binding Path=From}" Foreground="#236a82" HorizontalAlignment="Right" Margin="10" FontSize="25"  FontWeight="Bold"></Label>
                                                <TextBlock Text="Написати повідомлення" Foreground="Gray" FontSize="20" TextDecorations="Underline" Margin="110,50,0,0" Cursor="Hand"  />
                                            </Grid>
                                        </Border>
                                    </ListBoxItem.Content>

                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>
        <!--MyFriendsEnd-->

        <!--MyMessage-->
        <Border Name="GridMyMessage"  Visibility="Hidden" Background="#17BAEF" Grid.Column="1" Grid.Row="1"  >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Gray" BlurRadius="30" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="222*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="584*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="1" MaxHeight="50"  Margin="0,5,5,0" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Foreground="#074f66" Text="Vl"   FontFamily="Tahoma" FontSize="30" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,4,0,2" Height="44" Width="35"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eebf3f" Visibility="Visible" Text="Andr"   FontFamily="Tahoma" FontSize="30" Margin="31,4,0,2" TextDecorations="{x:Null}" FontWeight="Bold" Height="44" Width="86"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eebf3f" Visibility="Visible" Text="Message"   FontFamily="Tahoma" FontSize="30" Margin="116,4,0,2" TextDecorations="{x:Null}" FontWeight="Bold" Height="44" Width="133"/>
                </Grid>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="WhiteSmoke">

                    <Border Background="LightGray" Margin="5">
                        <Grid>
                            <TextBlock Text="&#xf002;" FontFamily="{StaticResource FontAwesome}" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20"></TextBlock>
                            <Grid Background="LightGray" Margin="30 0 0 0 " >
                                <TextBlock Margin="5,2"  VerticalAlignment="Center" FontSize="17" MaxHeight="31"  Text="Знайти" Foreground="Gray"
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox Name="txtSearch" FontSize="17" Margin="0 0 5 0"  Style="{StaticResource ResourceKey=HintTextBox}" Background="Transparent" />
                            </Grid>
                        </Grid>
                    </Border>
                </Border>


                <TextBlock Grid.Column="3" ToolTip="Створити групу" Text="&#xf234;" FontFamily="{StaticResource FontAwesome}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="0,18,9,18" HorizontalAlignment="Right" Cursor="Hand"/>
                <Border Grid.Column="2" Grid.Row="1" Background="WhiteSmoke" Margin="3,0" Grid.ColumnSpan="2">
                    <Grid>
                        <TextBlock Text="User Name" Foreground="Gray" FontSize="20" Margin="5,0,0,25" Height="25"/>
                        <TextBlock Text="Останній раз заходив: 12:23" Foreground="Gray" FontSize="15" Margin="10,25,0,0" Height="25"/>
                        <TextBlock Grid.Column="3" ToolTip="Створити групу" Text="&#xf234;" FontFamily="{StaticResource FontAwesome}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="0,18,9,18" HorizontalAlignment="Right" Cursor="Hand"/>
                        <TextBlock Grid.Column="3" ToolTip="Створити групу" Text="&#xf234;" FontFamily="{StaticResource FontAwesome}" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="0,18,9,18" HorizontalAlignment="Right" Cursor="Hand"/>
                        <TextBlock ToolTip="Відео дзвінок" Text="&#xf03d;" FontFamily="{StaticResource FontAwesome}" Foreground="Gray" FontSize="30" VerticalAlignment="Center" Margin="0,10,10,10" HorizontalAlignment="Right" Cursor="Hand" Width="38"/>
                        <TextBlock ToolTip="Демонстрація екрану" Text="&#xf26c;" FontFamily="{StaticResource FontAwesome}" Foreground="Gray" FontSize="30" VerticalAlignment="Center" Margin="0,10,60,10" HorizontalAlignment="Right" Cursor="Hand" Width="38"/>

                    </Grid>
                </Border>

                <ListBox Margin="0,3,0,0"  ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
            Name="tcMessage" BorderThickness="0"
                             ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="White"  ItemsSource="{Binding Path=PeopleMessage}" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderThickness="0.6" BorderBrush="LightGray" Margin="0,0,0,0" Background="Transparent"  Height="60" Name="lbItem">
                                <ListBoxItem.Content>
                                    <Border  Style="{StaticResource ResourceKey=Style2}"  >
                                        <Grid Height="60" Width="{Binding ActualWidth, ElementName=lbItem}" Background="Transparent">
                                            <Image Source="{Binding Path=FromImage}"  Margin="5,0,0,0" HorizontalAlignment="Left"  Height="60" ></Image>
                                            <Label Content="{Binding Path=Name}" Foreground="Black"  FontSize="20" Margin="70,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                            <Label Visibility="Hidden" Content="{Binding Path=Id}"/>
                                        </Grid>
                                    </Border>
                                </ListBoxItem.Content>

                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Row="3" Grid.Column="2" Background="WhiteSmoke" Margin="3,0,0,0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid Background="White"  Margin="0,0,60,0" >
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" FontSize="21" MaxHeight="31"  Text="Введіть повідомлення..." Foreground="Gray"
                       Visibility="{Binding ElementName=txtSendMessage, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBox Margin="5 0 0 0" Name="txtSendMessage" FontSize="17"  Style="{StaticResource ResourceKey=HintTextBox}" Background="Transparent" />
                        </Grid>

                        <TextBlock Text="&#xf054;" FontFamily="{StaticResource FontAwesome}" Foreground="Gray" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,15,0" Cursor="Hand"/>

                    </Grid>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" Margin="3" Grid.ColumnSpan="2"  >
                    <Border.Background>
                        <ImageBrush x:Name="BackgroundMessage"  TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,400,400" />
                    </Border.Background>


                    <ScrollViewer Name="SVMessages" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl  ItemsSource="{Binding Items}"
                      x:Name="myItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <chatMessage:ChatMessageListItem/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

            </Grid>




        </Border>
        <!--EndMyMessage-->

        <!--Setting-->
        <Border Name="GridSettings" Visibility="Hidden"   Background="#17BAEF" Grid.Column="1" Grid.Row="1"  >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Gray" BlurRadius="30" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="148*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="782*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MaxHeight="50"  Margin="0,5,5,0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Foreground="#074f66" Text="Vl"   FontFamily="Tahoma" FontSize="30" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,4,0,2" Height="44" Width="35"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eebf3f" Visibility="Visible" Text="Andr"   FontFamily="Tahoma" FontSize="30" Margin="31,4,0,2" TextDecorations="{x:Null}" FontWeight="Bold" Height="44" Width="86"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#eebf3f" Visibility="Visible" Text="Settings"   FontFamily="Tahoma" FontSize="30" Margin="116,4,0,2" TextDecorations="{x:Null}" FontWeight="Bold" Height="44" Width="133"/>
                </Grid>

                <TabControl Margin="3 5 3 0" Background="LightSkyBlue" BorderThickness="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="0" BorderBrush="Gainsboro"  Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem VerticalAlignment="Top" Header="Головні"  FontSize="30" FontFamily="Calibri" Width="255"  Height="46" Margin="-2,0,2,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="51*"/>
                                <RowDefinition Height="51*"/>
                                <RowDefinition Height="51*"/>
                                <RowDefinition Height="48*"/>
                                <RowDefinition Height="203*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="858*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Margin="3,0,0,0" BorderThickness="0 2 0 0" BorderBrush="Gray">
                                <Grid>
                                    <TextBlock Background="White" Text="Пароль: " Foreground="Gray" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,15,0" Cursor="Hand" Margin="0,2" Width="140"/>
                                    <TextBlock Name="tbPassword"  Text="Andriy236316" FontSize="21" VerticalAlignment="Center" Foreground="Gray"  Padding="5,0,0,0" Margin="190,0,105,0"></TextBlock>
                                    <TextBox Name="txtPassword"  Visibility="Hidden" FontSize="21" Foreground="Gray" BorderThickness="0" MaxLines="1"  Margin="190,0,105,0"></TextBox>
                                    <TextBlock Name="tbEditPassword" Visibility="Visible" Text="&#xf044;" PreviewMouseDown="tbEditPassword_Click" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Gray" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,15,0" Cursor="Hand"/>
                                    <TextBlock Name="tbEditCancelPassword"  Visibility="Hidden" PreviewMouseDown="tbEditPasswordCancel_PreviewMouseDown" Text="&#xf00d;" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Red" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,5,0" Cursor="Hand"></TextBlock>
                                    <TextBlock Name="tbEditOKPassword" Visibility="Hidden" PreviewMouseDown="tbEditPasswordOK_PreviewMouseDown" Text="&#xf00c;" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Lime" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,0,0" Margin="0 0 43 0" Cursor="Hand"></TextBlock>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" BorderThickness="0 2 0 0" BorderBrush="Gray" Margin="3,0,0,0">
                                <Grid>
                                    <TextBlock Background="White" Text="Пошта: " Foreground="Gray" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,15,0" Cursor="Hand" Margin="0,2" Width="140"/>
                                    <TextBlock Name="tbEmail"  Text="cuanid236316@gmail.com" FontSize="21" VerticalAlignment="Center" Foreground="Gray"  Padding="5,0,0,0" Margin="190,0,105,0"></TextBlock>
                                    <TextBox Name="txtEmail"  Visibility="Hidden" FontSize="21" Foreground="Gray" BorderThickness="0" MaxLines="1"  Margin="190,0,105,0"></TextBox>
                                    <TextBlock Name="tbEditEmail" Visibility="Visible" Text="&#xf044;" PreviewMouseDown="tbEditEmail_Click" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Gray" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,15,0" Cursor="Hand"/>
                                    <TextBlock Name="tbEditCancelEmail"  Visibility="Hidden" PreviewMouseDown="tbEditEmailCancel_PreviewMouseDown" Text="&#xf00d;" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Red" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,5,0" Cursor="Hand"></TextBlock>
                                    <TextBlock Name="tbEditOKEmail" Visibility="Hidden" PreviewMouseDown="tbEditEmailOK_PreviewMouseDown" Text="&#xf00c;" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Lime" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,0,0" Margin="0 0 43 0" Cursor="Hand"></TextBlock>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Grid.Column="1" Background="WhiteSmoke" Margin="3,0,0,0" BorderThickness="0 2 0 2" BorderBrush="Gray">
                                <Grid>
                                    <TextBlock Background="White" Text="Телефон: " Foreground="Gray" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,15,0" Cursor="Hand"  Width="146" Margin="0,2"/>
                                    <TextBlock Name="tbPhone"  Text="+380976744955" FontSize="21" VerticalAlignment="Center" Foreground="Gray"  Padding="5,0,0,0" Margin="190,0,105,0"></TextBlock>
                                    <TextBox Name="txtPhone"  Visibility="Hidden" FontSize="21" Foreground="Gray" BorderThickness="0" MaxLines="1"  Margin="190,0,105,0"></TextBox>
                                    <TextBlock Name="tbEditPhone" Visibility="Visible" Text="&#xf044;" PreviewMouseDown="tbEditPhone_Click" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Gray" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,15,0" Cursor="Hand"/>
                                    <TextBlock Name="tbEditCancelPhone"  Visibility="Hidden" PreviewMouseDown="tbEditPhoneCancel_PreviewMouseDown" Text="&#xf00d;" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Red" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,5,0" Cursor="Hand"></TextBlock>
                                    <TextBlock Name="tbEditOKPhone" Visibility="Hidden" PreviewMouseDown="tbEditPhoneOK_PreviewMouseDown" Text="&#xf00c;" FontFamily="{StaticResource FontAwesome}" Background="White" Foreground="Lime" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,0,0" Margin="0 0 43 0" Cursor="Hand"></TextBlock>

                                </Grid>
                            </Border>

                            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf014; Видалити свою сторінку"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Cursor="Hand" />


                        </Grid>
                    </TabItem>

                    <TabItem  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Header="Безпека" Width="255" Margin="-2,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53*" />
                                <RowDefinition Height="169*"/>
                                <RowDefinition Height="22*"/>
                                <RowDefinition Height="53*"/>
                                <RowDefinition Height="131*"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.Row="0" Background="White" Margin="-2,0,0,0">
                                <Grid>
                                    <TextBlock   Text="Сповіщення безпеки " Foreground="Gray" FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="25 0 0 0" Cursor="Hand" />
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.Row="1" Background="White" Margin="-2,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="22*"/>
                                        <RowDefinition Height="13*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="59*"/>
                                        <ColumnDefinition Width="785*"/>
                                        <ColumnDefinition Width="59*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#b3b3cc" BorderThickness="1" BorderBrush="Gray" CornerRadius="6" Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="Забезпечує надійний захист від злому: після кожного входу на свою сторінку вам буде приходити повідомлення на вашу електрону пошту." TextWrapping="Wrap" Padding="10" Foreground="Black" FontSize="20" />
                                    </Border>
                                    <Button Content="Включить" Grid.Row="2" Grid.Column="1" Width="160" Margin="5"  Style="{StaticResource ResourceKey=DefaultButtonStyle}" FontSize="20"/>
                                </Grid>
                            </Border>



                            <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.Row="3" Background="White" Margin="-2,0,0,0">
                                <Grid>
                                    <TextBlock   Text="Безпека" Foreground="Gray" Margin="25 0 0 0" FontSize="30" VerticalAlignment="Center"  HorizontalAlignment="Left" Cursor="Hand" />
                                </Grid>
                            </Border>

                            <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Grid.Row="4" Background="White" Margin="-2,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="52*"/>
                                        <RowDefinition Height="79*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Background="White" Text="Остання активність: " Foreground="Gray" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,15,0" Cursor="Hand"  />
                                    <TextBlock Background="White" Grid.Row="0" Text="23 секунди назад (США, Chrome)" Foreground="Gray" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"  Padding="0,0,15,0" Cursor="Hand"   />
                                </Grid>
                            </Border>

                        </Grid>
                    </TabItem>

                </TabControl>

            </Grid>
        </Border>
        <!--SettingEnd-->

        <!--MyFriend-->
        <Border Name="GridMyFriend"  Visibility="Hidden" Background="#17BAEF" Grid.Column="1" Grid.Row="1"  >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" Color="Gray" BlurRadius="30" Direction="-90"  RenderingBias="Quality" />
            </Border.Effect>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="108*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Ellipse MaxHeight="450" MaxWidth="270" Grid.Row="1" Grid.Column="2" Name="FriendPhoto" Grid.RowSpan="5" Margin="0,0,2,0"  >
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" x:Name="friendPhoto" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock   Name="FriendName"  FontSize="25" Foreground="White" HorizontalAlignment="Center" Grid.Column="7" VerticalAlignment="Center" Text="Андрій Рябий"  FontWeight="Bold" Height="34" Margin="171,10,151,12" Width="170" Grid.ColumnSpan="2" Grid.RowSpan="2"   />

                <TextBlock  FontSize="18" Foreground="White" HorizontalAlignment="Left" Grid.Column="7" VerticalAlignment="Center" Text="День народження:"  FontWeight="Bold" Grid.Row="2" Height="24" Margin="0,4" Width="165"       />
                <TextBlock  Name="FriendBirthday"  FontSize="18" Foreground="White" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="03 09 2001" Grid.Row="2" Height="24" Margin="0,4,6,4" Width="87"   />

                <TextBlock    Grid.Row="3"  FontSize="18" Foreground="White" HorizontalAlignment="Left" Grid.Column="7" VerticalAlignment="Center" Text="Хобі:"  FontWeight="Bold" Height="24" Margin="0,4,0,3" Width="44"      />
                <TextBlock  Name="FriendHobby" Grid.Row="3"  FontSize="18" Foreground="White" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Велосипед" Height="24" Margin="0,4,6,3" Width="88"      />

                <TextBlock    Grid.Row="4"  FontSize="18" Foreground="White" HorizontalAlignment="Left" Grid.Column="7" VerticalAlignment="Center" Text="Місто:"  FontWeight="Bold" Height="24" Margin="0,5,0,3" Width="55"  />
                <TextBlock  Name="FriendCity" Grid.Row="4"  FontSize="18" Foreground="White" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Рівне" Height="24" Margin="0,5,6,3" Width="44"  />


                <Button Width="210" Name="btnAddNewFrind"  Style="{StaticResource ResourceKey =DefaultButtonStyle}"  Grid.Row="5"   Grid.Column="7" Foreground="White" FontSize="20" FontFamily="Calibri" Grid.RowSpan="3" Height="41" Cursor="Hand" Grid.ColumnSpan="2"  Margin="0 10 0 0" >
                    <TextBlock Opacity="1" Text="Добавити в друзі" Foreground="White"/>
                </Button>

                <Rectangle Fill="#0c86ae" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="8"/>
                <Rectangle Fill="#0c86ae" Grid.Column="5" Grid.Row="9" Grid.RowSpan="8"/>

                <TextBlock Text="Новини" Grid.Row="9" Grid.Column="7" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"  Grid.ColumnSpan="2" Height="26" Margin="191,6,225,7" Width="76"/>

                <ListBox  Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="3"
            Name="lbFrinedRecords" BorderThickness="0" Margin="3,0,0,0"
                             ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Transparent"  ItemsSource="{Binding Path=Records}" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" IsSynchronizedWithCurrentItem="True"  Grid.RowSpan="5" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Padding="0 0 0 5"  BorderThickness="0"   Margin="0,0,0,5" Name="lbItem" >
                                <ListBoxItem.Content>
                                    <Border  Style="{StaticResource ResourceKey=Style2}" >
                                        <Grid  Margin="0" Width="{Binding ActualWidth, ElementName=lbItem}" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60*"></RowDefinition>
                                                <RowDefinition Height="80*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                                <ColumnDefinition Width="470*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Path=FromImage}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"  Grid.RowSpan="2" Margin="5,5,0,0" MinHeight="100" MaxHeight="100" ></Image>
                                            <Label Content="{Binding Path=Name}" Foreground="#236a82" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,5,0,0"  FontWeight="Bold"/>
                                            <TextBlock HorizontalAlignment="Stretch" Name="lbtxtblock" TextWrapping="Wrap" Text="{Binding Path=Text}" Foreground="#236a82"  Grid.Column="1" Grid.Row="1" Margin="5,0,5,0"  FontSize="18"  FontWeight="Bold"></TextBlock>
                                        </Grid>
                                    </Border>
                                </ListBoxItem.Content>

                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock FontWeight="Bold" Text="Фото" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"  Height="26" Width="92" Margin="44,7,44,6" />

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="2">
                    <ItemsControl  ItemsSource="{Binding Path=MyPhoto}"  Name="lvFriendPhoto"   BorderThickness="0" Background="White"  Margin="3 0 3 5" PreviewMouseDown="lvPhoto_PreviewMouseDown">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Name="PhotosUSer"  Height="{Binding ActualHeight,Source=lvPhoto}" Source="{Binding Path=FromImage}" Margin="0 5 10 0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Rectangle Fill="#0c86ae" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="12"/>

                <TextBlock FontWeight="Bold" Text="Друзі" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"  Height="27" Width="92" Margin="44,10" />

                <ListView Name="lvFriednInFriends" BorderThickness="0" Background="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="14" Grid.RowSpan="2" Margin="3 0 3 3"
                    ItemsSource="{Binding PeopleMessage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Margin="10 0 0 0" Visibility="Hidden" Name="Id" Text="{Binding Id}"/>
                                <Image Width="50" Margin="5 0 0 0" Source="{Binding FromImage}"/>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15" Foreground="Gray" Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListView>


            </Grid>
        </Border>
        <!--MyFried-->

        <!--MyGroups-->
        <Border Name="GridMyGroups"  Visibility="Hidden" Background="#17BAEF" Grid.Column="1" Grid.Row="1"  >
            
        </Border>
        <!--EndMyGroups-->
        
        <!--MyMenu-->
        <StackPanel Grid.Column="1" Grid.Row="1"  Name="pnlLeftMenu" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="-150,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Border Opacity="0.7"  Visibility="Hidden" Name="MEnuBorder"  BorderBrush="#40b0e0"  Background="#40b0e0" Margin="0,0,-27,0" Grid.RowSpan="2" />

                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="156*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="Logo" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Foreground="#074f66" Text="Vl"   FontFamily="Tahoma" FontSize="36" TextDecorations="{x:Null}" FontWeight="Bold" Margin="22,4,0,4"/>
                    <TextBlock Name="Logo2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#eebf3f" Visibility="Hidden" Text="Andr"   FontFamily="Tahoma" FontSize="36" Margin="0,5,13,5" TextDecorations="{x:Null}" FontWeight="Bold"/>


                    <Ellipse Grid.Row="1" Visibility="Hidden" Margin="33,3,0,0" MaxHeight="130" MaxWidth="160" MinHeight="60" MinWidth="60" Name="UserPhotoMini">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="userPhotoMini"  />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button Click="MyProfile_Click" Visibility="Hidden" Name="MyProfile" Style="{StaticResource ResourceKey =DefaultButtonStyle}" Grid.Row="3"  Foreground="White" FontSize="15" FontFamily="Calibri" Margin="0,1,-26,2" >
                        <TextBlock Opacity="1" Text="Моя сторінка"  Foreground="White"/>
                    </Button>

                    <Button Click="MyFriens_Click" Visibility="Hidden" Name="MyFriens" Style="{StaticResource ResourceKey =DefaultButtonStyle}" Grid.Row="4"  Foreground="White" FontSize="15" FontFamily="Calibri" Margin="0,1,-26,2"  >
                        <TextBlock Opacity="1" Text="Мої друзі" Foreground="White"/>
                    </Button>

                    <Button Click="MyMessge_Click" Visibility="Hidden" Name="MyMessge" Style="{StaticResource ResourceKey =DefaultButtonStyle}" Grid.Row="5"  Foreground="White" FontSize="15" FontFamily="Calibri" Margin="0,1,-26,2"   >
                        <TextBlock Opacity="1" Text="Мої повідомлення" Foreground="White"/>
                    </Button>

                    <Button  Click="Setting_Click" Visibility="Hidden" Name="Setting" Style="{StaticResource ResourceKey =DefaultButtonStyle}" Grid.Row="6"  Foreground="White" FontSize="15" FontFamily="Calibri" Margin="0,1,-26,2"   >
                        <TextBlock Opacity="1" Text="Налаштування" Foreground="White"/>
                    </Button>

                    <TextBlock Text="&#xf0c9;"   FontFamily="{StaticResource FontAwesome}"  FontSize="45" Foreground="White"  Name="btnLeftMenuShow"  Width="40" Margin="166,9,-50,0" PreviewMouseDown="btnLeftMenuShow_PreviewMouseDown" Grid.Row="0"  Visibility="Visible"/>
                    <TextBlock  Name="tbExit" Text="&#xf08b;" FontFamily="{StaticResource FontAwesome}" FontSize="45" Foreground="White" Visibility="Hidden"  Width="40" Margin="5,0,0,10"  Grid.Row="8" HorizontalAlignment="Left" Cursor="Hand" PreviewMouseDown="btnExit_PreviewMouseDown" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </Grid>
            </Grid>
        </StackPanel>
        <!--MyMenuEnd-->

    </Grid>
</Controls:MetroWindow>
